{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,

    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      }
    ],

    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],

    "headers": [
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/xml; charset=utf-8"
          }
        ]
      }
    ],

    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}